src/RainWPFDemo/MainWindow.xaml

<rf:Window
    x:Class="RainWPFDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RainWPFDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="https://rainwpf.github.io/rainwpf"
    Title="MainWindow"
    d:Height="880"
    d:Width="1720"
    FontFamily="{StaticResource Misans}"
    NonClientAreaBackground="Gray"
    NonClientAreaHeight="50"
    SearchCommnad="{Binding Serach1Command}"
    SearchPlaceholder="{Binding SearchString2}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <rf:Window.Resources>
        <SolidColorBrush x:Key="ListViewBackground">#F1F7F9</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundColor1">#B9CED9</SolidColorBrush>
        <SolidColorBrush x:Key="SelectedColor">#5CACEE</SolidColorBrush>
        <SolidColorBrush x:Key="StatusColor">#008000</SolidColorBrush>
    </rf:Window.Resources>

    <rf:Window.DataContext>
        <local:MainVM />
    </rf:Window.DataContext>

    <rf:Window.TopRightAreaContent>
        <hc:SimplePanel>
            <Button
                x:Name="user_info"
                Style="{StaticResource ButtonLogin}"
                Visibility="{Binding Logined, Converter={StaticResource Boolean2VisibilityConverter}}">
                <Image
                    Width="34"
                    Height="34"
                    Cursor="Hand"
                    Source="./Assets/Images/engineer.png">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="16,16"
                            RadiusX="15"
                            RadiusY="15" />
                    </Image.Clip>
                </Image>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click" SourceObject="{Binding ElementName=user_info}">
                        <b:ChangePropertyAction
                            PropertyName="IsOpen"
                            TargetObject="{Binding ElementName=user_popup}"
                            Value="True" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <Button
                Command="{Binding LoginCommand}"
                Content="Login"
                Style="{StaticResource ButtonLogin}"
                Visibility="{Binding Logined, Converter={StaticResource Boolean2VisibilityReConverter}}" />

            <Popup
                x:Name="user_popup"
                PlacementTarget="{Binding ElementName=user_info}"
                StaysOpen="False">
                <Grid
                    Width="100"
                    Height="100"
                    Background="Red" />
            </Popup>
        </hc:SimplePanel>
    </rf:Window.TopRightAreaContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <rf:SideMenu
            Grid.Column="0"
            Background="LightGray"
            MenuIconFontFamity="{StaticResource Icons}"
            MenuItems="{Binding Menus}"
            MouseOverItemColor="{StaticResource ListViewBackground}"
            SelectItemColor="{StaticResource BackgroundColor1}"
            SelectedMenu="{Binding CurrentMenu}" />

        <TextBlock
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleBold}"
            Text="{Binding CurrentMenu.CNName}" />
    </Grid>
</rf:Window>