src/RainWPF/Controls/SideMenu.xaml

<UserControl
    x:Class="RainWPF.Controls.SideMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="sideMenu"
    Width="60"
    d:Background="White"
    d:DesignHeight="450"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MenuIconStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Width" Value="50" />
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                                <Viewbox
                                    Width="20"
                                    Height="20"
                                    Stretch="UniformToFill">
                                    <Canvas Width="512" Height="512">
                                        <Path
                                            x:Name="ico"
                                            Margin="0,0,0,0"
                                            Data="m32 0h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0"
                                            Fill="#474842" />
                                        <Path
                                            x:Name="ico1"
                                            Margin="0,20,0,0"
                                            Data="m32 128h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0"
                                            Fill="#474842" />
                                        <Path
                                            x:Name="ico2"
                                            Margin="0,40,0,0"
                                            Data="m32 256h448c17.671875 0 32 14.328125 32 32s-14.328125 32-32 32h-448c-17.671875 0-32-14.328125-32-32s14.328125-32 32-32zm0 0"
                                            Fill="#474842" />
                                    </Canvas>
                                </Viewbox>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Transparent" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FFFFFF" />
                                    <Setter TargetName="ico" Property="Fill" Value="#5CACEE" />
                                    <Setter TargetName="ico1" Property="Fill" Value="#5CACEE" />
                                    <Setter TargetName="ico2" Property="Fill" Value="#5CACEE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToggleButton Grid.Row="0" Style="{StaticResource MenuIconStyle}">
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AccelerationRatio="1"
                                BeginTime="0:0:0.05"
                                Storyboard.TargetName="sideMenu"
                                Storyboard.TargetProperty="Width"
                                From="130"
                                To="90"
                                Duration="0:0:0.1" />

                            <DoubleAnimation
                                AccelerationRatio="0.5"
                                BeginTime="0:0:0.05"
                                Storyboard.TargetName="sideMenu"
                                Storyboard.TargetProperty="Width"
                                From="90"
                                To="60"
                                Duration="0:0:0.1" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard x:Name="ShowStackPanel">
                            <DoubleAnimation
                                AccelerationRatio="0.5"
                                BeginTime="0:0:0.02"
                                Storyboard.TargetName="sideMenu"
                                Storyboard.TargetProperty="Width"
                                From="60"
                                To="90"
                                Duration="0:0:0.1" />

                            <DoubleAnimation
                                AccelerationRatio="1"
                                BeginTime="0:0:0.02"
                                Storyboard.TargetName="sideMenu"
                                Storyboard.TargetProperty="Width"
                                From="90"
                                To="130"
                                Duration="0:0:0.1" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>

        <ListBox
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding MenuItems, ElementName=sideMenu}"
            SelectedValue="{Binding SelectedMenu, ElementName=sideMenu}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">

                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="11,0,10,0" />
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Visibility" Value="{Binding IsHidden, Converter={StaticResource Bool2VisibilityReConverter}}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4"
                                    SnapsToDevicePixels="true">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding SelectItemColor, ElementName=sideMenu}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Height="40"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{Binding MenuIconFontFamity, ElementName=sideMenu}"
                            FontSize="24"
                            Foreground="Black"
                            Text="{Binding MenuMeta.DefaultIcon}" />
                        <TextBlock
                            Margin="10,1,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Text="{Binding CNName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>