src/Demo/Pages/Home.xaml

<rf:AutoVMPage
    x:Class="Demo.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eunm="clr-namespace:Demo.Enum"
    xmlns:local="clr-namespace:Demo.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="https://rainwpf.github.io/rainwpf"
    xmlns:vm="clr-namespace:Demo.ViewModel"
    Title="Home"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type={x:Type vm:HomeVM}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vm:HomeVM"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock Text="Home" />
        <ComboBox ItemsSource="{rf:EnumBinding {x:Type eunm:Language}}" SelectedValue="{Binding Language}" />

        <UniformGrid Columns="2" Rows="2">
            <rf:PropertyViewer
                Width="300"
                FontSize="20"
                PropertyName="HSMS STATE"
                Style="{StaticResource PrimaryPropertyViewer}"
                Value="ONLINE" />

            <rf:PropertyViewer
                Width="300"
                FontSize="20"
                PropertyName="MS STATE"
                Value="NLINE" />
            <rf:PropertyViewer
                Width="300"
                FontSize="20"
                PropertyName="HSMS STATE"
                Value="ONLINE" />

            <rf:PropertyViewer
                Width="400"
                FontSize="20"
                PropertyName="MS STATE"
                Value1="ooo"
                ValueColor1="Red"
                Value="NLINE" />


        </UniformGrid>

        <TextBlock Text="{Binding SelectAxis}" />
        <rf:JogPendant
            Width="500"
            Height="450"
            CommandInterval="1000"            
            Speed="{Binding Speed}"
            AxisSource="{Binding Axias}"
            MoveToLeftCommand="{Binding MoveToLeftCommand}"
            SelectedAxis="{Binding SelectAxis}" />

    </StackPanel>
</rf:AutoVMPage>
