src/Demo/MainWindow.xaml

<rf:Window
    x:Class="Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="https://rainwpf.github.io/rainwpf"
    Title="MainWindow"
    d:Height="880"
    d:Width="1720"
    FontFamily="{StaticResource Misans}"
    Icon="./Assets/Icons/logo.ico"
    LoginServiceCommand="{Binding LoginCommand}"
    NonClientAreaBackground="Gray"
    UserAvatar="./Assets/Images/engineer.png"
    UserName="{Binding UserName}"
    mc:Ignorable="d">

    <rf:Window.DataContext>
        <local:MainVM />
    </rf:Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <rf:SideMenu
            Grid.Column="0"
            Background="LightGray"
            MenuIconFontFamity="{StaticResource Icon}"
            MenuItems="{Binding Menus}"
            MouseOverItemColor="CadetBlue"
            SelectItemColor="Gray"
            SelectedMenu="{Binding CurrentMenu}" />

        <Frame
            Grid.Column="1"
            Margin="5"
            BorderBrush="Transparent"
            BorderThickness="0"
            NavigationUIVisibility="Hidden"
            Source="{Binding CurrentPage}" />
    </Grid>
</rf:Window>