src/RainWPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cc="clr-namespace:RainWPF.Controls.CustomControls"
    xmlns:cv="clr-namespace:RainWPF.Converters"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RainWPF.Controls"
    xmlns:uc="clr-namespace:RainWPF.Controls.UserControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
        <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <cv:Status2ColorConverter x:Key="Status2ColorConverter" />

    <Style TargetType="{x:Type local:Window}">
        <Setter Property="NonClientAreaHeight" Value="50" />
        <Setter Property="NonClientAreaContent">
            <Setter.Value>
                <Grid Height="{Binding NonClientAreaHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:Window}}}">
                    <hc:SearchBar
                        MinWidth="300"
                        Margin="5"
                        HorizontalAlignment="Center"
                        hc:InfoElement.Placeholder="{Binding SearchPlaceholder, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:Window}}}"
                        hc:InfoElement.ShowClearButton="False"
                        Command="{Binding SearchCommnad, RelativeSource={RelativeSource AncestorType={x:Type local:Window}}}"
                        CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
                        Style="{StaticResource SearchBarPlus}" />


                    <uc:LoginButton
                        HorizontalAlignment="Right"
                        Command="{Binding LoginServiceCommand, RelativeSource={RelativeSource AncestorType={x:Type local:Window}}}"
                        UserAvatar="{Binding UserAvatar, RelativeSource={RelativeSource AncestorType={x:Type local:Window}}}"
                        UserName="{Binding UserName, RelativeSource={RelativeSource AncestorType={x:Type local:Window}}}"
                        Visibility="{Binding LoginServiceCommand, Converter={StaticResource Object2VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type local:Window}}}" />
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type cc:Sensor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:Sensor}">
                    <Ellipse
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}"
                        Stroke="Gray"
                        StrokeThickness="1" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Green" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>
