src/RainWPF/Themes/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:RainWPF.Converters"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RainWPF.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="Misans">Assest/Fonts/#MiSans</FontFamily>
    <Converters:IEnumerable2VisibilityConverter x:Key="IEnumerable2VisibilityConverter" />

    <Style x:Key="Window.Universal" TargetType="Window">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="0 64 0 0" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#262e2f" />
        <Setter Property="FontFamily" Value="{StaticResource Misans}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border>
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="RootGrid" Property="Margin" Value="6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
    </Style>

    <Style
        x:Key="ButtonLogin"
        BasedOn="{StaticResource ButtonCustom}"
        TargetType="Button">
        <Setter Property="Margin" Value="7" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
</ResourceDictionary>