src/RainWPF/Controls/UserControls/AxisPostionInput.xaml

<UserControl x:Class="RainWPF.Controls.UserControls.AxisPostionInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RainWPF.Controls.UserControls"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title,RelativeSource={RelativeSource AncestorType={x:Type local:AxisPostionInput}}}" Style="{StaticResource TextBlockSubTitleBold}"/>
        <ListBox Grid.Row="1"
              BorderThickness="0" 
              Style="{StaticResource ListBoxCustom}" 
              ItemsSource="{Binding AxisSource,RelativeSource={RelativeSource AncestorType={x:Type local:AxisPostionInput}}}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Rows="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="5*"/>
                            <RowDefinition  Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource TextBlockSubTitle}"/>
                        <TextBox IsReadOnly="{Binding IsReadOnly,RelativeSource={RelativeSource  AncestorType={x:Type local:AxisPostionInput}}}" 
                                 Margin="0 5 0 0" 
                                 Grid.Row="1"  
                                 Text="{Binding Coord,StringFormat={}{0:F3} ,Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
