src/RainWPF/Controls/UserControls/JogPendant.xaml

<UserControl
    x:Class="RainWPF.Controls.UserControls.JogPendant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RainWPF.Controls.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="当前坐标" Style="{StaticResource TextBlockSubTitleBold}"/>

            <ListBox Grid.Row="1"
                     BorderThickness="0" 
                     Style="{StaticResource ListBoxCustom}" 
                     ItemsSource="{Binding AxisSource,RelativeSource={RelativeSource AncestorType={x:Type local:JogPendant}}}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Rows="1"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="5*"/>
                                <RowDefinition  Height="5*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource TextBlockSubTitle}"/>
                            <TextBox  IsReadOnly="True" 
                                      Margin="0 5 0 0" 
                                      Grid.Row="1"  
                                      Text="{Binding Coord,StringFormat={}{0:F3} ,Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>


        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockSubTitleBold}" Text="轴" />

            <ListBox
                Grid.Row="1"
                BorderThickness="0"
                ItemsSource="{Binding AxisSource, RelativeSource={RelativeSource AncestorType={x:Type local:JogPendant}}}"
                SelectedValue="{Binding SelectedAxis, RelativeSource={RelativeSource AncestorType={x:Type local:JogPendant}}}"
                Style="{StaticResource ListBoxCustom}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Margin="5"
                            Content="{Binding Name}"
                            GroupName="a"
                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource TextBlockSubTitleBold}"
                Text="控制" />
            <StackPanel
                Grid.Row="1"                
                Orientation="Vertical">

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <RepeatButton
                    Grid.Column="0"
                    Width="100"
                    Height="50"
                    hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                    Command="{Binding MoveToLeftCommand, RelativeSource={RelativeSource AncestorType={x:Type local:JogPendant}}}"
                    FontSize="40"
                    Style="{StaticResource RepeatButtonPrimary}" />
                    <RepeatButton
                    Grid.Column="1"
                    Width="100"
                    Height="50"
                    hc:IconElement.Geometry="{StaticResource RightGeometry}"
                    Command="{Binding MoveToRightCommand, RelativeSource={RelativeSource AncestorType={x:Type local:JogPendant}}}"
                    Style="{StaticResource RepeatButtonPrimary}" />
                </Grid>
                <Slider Margin="0 20 0 0" Maximum="100" Value="{Binding Speed, RelativeSource={RelativeSource AncestorType={x:Type local:JogPendant}}}" />
                <TextBlock  Style="{StaticResource TextBlockSubTitle}" Text="{Binding Speed, RelativeSource={RelativeSource AncestorType={x:Type local:JogPendant}}, StringFormat={}速度：{0:F3}%}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
