src/RainWPF/Controls/UserControls/JogPendant.xaml

<UserControl
    x:Class="RainWPF.Controls.UserControls.JogPendant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RainWPF.Controls.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <local:AxisPostionInput Grid.Row="0" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="2"
                                Title="当前坐标"
                                IsReadOnly="True"
                                AxisSource="{Binding AxisSource,RelativeSource={RelativeSource AncestorType={x:Type local:JogPendant}}}"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockSubTitleBold}" Text="轴" />

            <ListBox
                Grid.Row="1"
                BorderThickness="0"
                ItemsSource="{Binding AxisSource, RelativeSource={RelativeSource AncestorType={x:Type local:JogPendant}}}"
                SelectedValue="{Binding SelectedAxis, RelativeSource={RelativeSource AncestorType={x:Type local:JogPendant}}}"
                Style="{StaticResource ListBoxCustom}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Margin="5"
                            Content="{Binding Name}"
                            GroupName="a"
                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />

            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource TextBlockSubTitleBold}"
                Text="控制" />
            <StackPanel
                Grid.Row="1"                
                Orientation="Vertical">

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <RepeatButton
                        Grid.Column="0"
                        Width="100"
                        Interval="{Binding CommandInterval,RelativeSource={RelativeSource AncestorType={x:Type local:JogPendant}}}"
                        Height="50"
                        hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                        Command="{Binding MoveToLeftCommand, RelativeSource={RelativeSource AncestorType={x:Type local:JogPendant}}}"
                        FontSize="40"
                        Style="{StaticResource RepeatButtonPrimary}" />
                    <RepeatButton
                        Grid.Column="1"
                        Interval="{Binding CommandInterval,RelativeSource={RelativeSource AncestorType={x:Type local:JogPendant}}}"
                        Width="100"
                        Height="50"
                        hc:IconElement.Geometry="{StaticResource RightGeometry}"
                        Command="{Binding MoveToRightCommand, RelativeSource={RelativeSource AncestorType={x:Type local:JogPendant}}}"
                        Style="{StaticResource RepeatButtonPrimary}" />
                </Grid>
                <Slider Margin="0 20 0 0" Maximum="100" Value="{Binding Speed, RelativeSource={RelativeSource AncestorType={x:Type local:JogPendant}}}" />
                <TextBlock  Style="{StaticResource TextBlockSubTitle}" Text="{Binding Speed, RelativeSource={RelativeSource AncestorType={x:Type local:JogPendant}}, StringFormat={}速度：{0:F3}%}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
