src/RainWPF/Controls/UserControls/LoginButton.xaml

<UserControl
    x:Class="RainWPF.Controls.UserControls.LoginButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:RainWPF.Controls.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    Width="50"
    d:Background="White"
    d:DesignHeight="50"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <hc:SimplePanel>
        <Button
            x:Name="user_info"
            Style="{StaticResource ButtonLogin}"
            Visibility="{Binding UserName, ElementName=root, Converter={StaticResource String2VisibilityConverter}}">
            <Image
                Width="34"
                Height="34"
                Cursor="Hand"
                Source="{Binding UserAvatar, ElementName=root}">
                <Image.Clip>
                    <EllipseGeometry
                        Center="16,16"
                        RadiusX="15"
                        RadiusY="15" />
                </Image.Clip>
            </Image>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click" SourceObject="{Binding ElementName=user_info}">
                    <b:ChangePropertyAction
                        PropertyName="IsOpen"
                        TargetObject="{Binding ElementName=user_popup}"
                        Value="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>

        <Button
            Command="{Binding Command, ElementName=root}"
            CommandParameter="Login"
            Content="登录"
            Style="{StaticResource ButtonLogin}"
            Visibility="{Binding UserName, ElementName=root, Converter={StaticResource String2VisibilityReConverter}}" />
        <Popup
            x:Name="user_popup"
            AllowsTransparency="True"
            HorizontalOffset="-50"
            PlacementTarget="{Binding ElementName=user_info}"
            StaysOpen="False"
            VerticalOffset="5">
            <Border
                Width="200"
                Height="100"
                Background="WhiteSmoke"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10"
                Cursor="">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.Row="0"
                            Width="50"
                            Height="50"
                            Cursor="Hand"
                            Source="{Binding UserAvatar, ElementName=root}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="25,25"
                                    RadiusX="25"
                                    RadiusY="25" />
                            </Image.Clip>
                        </Image>
                        <TextBlock
                            Grid.Row="1"
                            Width="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding UserName, ElementName=root}"
                            TextWrapping="Wrap" />
                    </Grid>

                    <UniformGrid
                        Grid.Column="1"
                        Columns="1"
                        Rows="2">
                        <Button
                            Grid.Row="0"
                            Height="50"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource DarkOpacityBrush}"
                            Command="{Binding Command, ElementName=root}"
                            CommandParameter="Profile"
                            Content="个人中心" />
                        <Button
                            Grid.Row="1"
                            Height="50"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource DarkDangerBrush}"
                            Command="{Binding Command, ElementName=root}"
                            CommandParameter="Logout"
                            Content="注销" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Popup>
    </hc:SimplePanel>
</UserControl>