src/RainWPF/Controls/UserControls/SideMenu.xaml

<UserControl
    x:Class="RainWPF.Controls.UserControls.SideMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="sideMenu"
    Width="60"
    d:Background="White"
    d:DesignHeight="450"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ToggleButton Grid.Row="0" Style="{StaticResource ToggleButtonMenuScale}">
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AccelerationRatio="1"
                                BeginTime="0:0:0.0"
                                Storyboard.TargetName="sideMenu"
                                Storyboard.TargetProperty="Width"
                                From="130"
                                To="90"
                                Duration="0:0:0.1" />
                            <DoubleAnimation
                                AccelerationRatio="1"
                                BeginTime="0:0:0.1"
                                Storyboard.TargetName="sideMenu"
                                Storyboard.TargetProperty="Width"
                                From="90"
                                To="60"
                                Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard x:Name="ShowStackPanel">
                            <DoubleAnimation
                                AccelerationRatio="1"
                                BeginTime="0:0:0.0"
                                Storyboard.TargetName="sideMenu"
                                Storyboard.TargetProperty="Width"
                                From="60"
                                To="90"
                                Duration="0:0:0.1" />

                            <DoubleAnimation
                                AccelerationRatio="1"
                                BeginTime="0:0:0.1"
                                Storyboard.TargetName="sideMenu"
                                Storyboard.TargetProperty="Width"
                                From="90"
                                To="130"
                                Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
        </ToggleButton>

        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding MenuItems, ElementName=sideMenu, Mode=OneWay}"
            SelectedValue="{Binding SelectedMenu, ElementName=sideMenu}"
            Style="{StaticResource ListBoxMenuBox}">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListBoxMenuBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="Visibility" Value="{Binding IsHidden, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding MouseOverItemColor, ElementName=sideMenu}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding SelectItemColor, ElementName=sideMenu}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="1,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="{Binding MenuIconFontFamity, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            FontSize="24"
                            Text="{Binding MenuMeta.DefaultIcon, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="{Binding Name, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>